{
    "spec_version": "v1.4",
    "identifier": "UniversalStorage2",
    "name": "Universal Storage II",
    "abstract": "Universal Storage is a modular parts mod, allowing you to build custom service modules.  It is highly integrated with 3rd part life support mods, DMagic Orbital Science and Kerbal Inventory System.",
    "author": [
        "Paul_Kingtiger",
        "DMagic",
        "Daishi"
    ],
    "license": "restricted",
    "resources": {
        "homepage": "http://www.kingtiger.online/uvsii/",
        "spacedock": "https://spacedock.info/mod/1933/Universal%20Storage%20II",
        "repository": "http://www.kingtiger.online/uvsii/",
        "x_screenshot": "https://spacedock.info/content/Paul_Kingtiger_1707/Universal_Storage_II/Universal_Storage_II-1545589673.8555577.png"
    },
    
    "tags" : [
        "parts",
        "resources",
        "modular",
        "life support",
    ],
    
    "version": "1.6.0.9",
    "ksp_version": "1.6.0",
    
    "install" : [
        {
            "file"       : "UniversalStorage2",
            "install_to" : "GameData"
        }
    ],
    
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    
    "recommends" : [
        { "name" : "KIS" },
    ]
    
    "download": "https://spacedock.info/mod/1933/Universal%20Storage%20II/download/1.6.0.9",
    "download_size": 41513720,
    "download_hash": {
        "sha1": "809FC765C465C60B5878CC1DD62FAC0639CCEBD8",
        "sha256": "728C1A99E78F4DA8590784DF1260C29646A7FAA0B28ABF904C9F10E0F3A255BD"
    },
    
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
